# cascading-avro

./: .gitignore  README.md
maven-plugin/: pom.xml
scheme/: pom.xml
scheme/src/main/java/cascading/avro/: AvroScheme.java  AvroToCascading.java  CascadingToAvro.java  PackedAvroScheme.java  TrevniScheme.java
scheme/src/main/java/cascading/avro/local/: AvroScheme.java
scheme/src/test/java/cascading/avro/: AvroSchemeTest.java  AvroToCascadingTest.java  TrevniSchemeTest.java  md5.java  test1.java  test3.java  test4.java  test5.java  wordcount.java
scheme/src/test/java/cascading/avro/pojo/: EmbeddedPojo.java  TopPojo.java
scheme/src/test/java/cascading/avro/trevni/: DevicePowerEvent.java  ElectricPowerUsage.java
scheme/src/test/java/cascading/avro/trevni/specified/: DevicePowerEvent.java  ElectricPowerUsage.java
scheme/src/test/resources/cascading/avro/: test3.avsc  test4.avsc  test5.avsc
